{
	"name": "@ryuugg/scenarios",
	"private": true,
	"type": "module",
	"scripts": {
		"check": "biome check",
		"clean": "git clean -xdf .turbo .cache node_modules",
		"test": "vitest run --maxWorkers=4",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@ryuugg/core": "workspace:*",
		"@ryuugg/tsconfig": "workspace:*",
		"@types/node": "catalog:dev",
		"effect": "catalog:effect",
		"typescript": "catalog:dev",
		"vite": "catalog:dev",
		"vitest": "catalog:dev"
	}
}
