{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", "customManagers:biomeVersions"],
	"labels": ["dependencies"],
	"lockFileMaintenance": {
		"enabled": true,
		"automerge": true,
		"automergeType": "pr",
		"platformAutomerge": true
	},
	"osvVulnerabilityAlerts": true,
	"customManagers": [
		{
			"customType": "regex",
			"datasourceTemplate": "npm",
			"managerFilePatterns": ["/^packages/generators/src/versions\\.ts$/"],
			"matchStrings": [
				"name: \"(?<depName>[^\"]+)\",\\s+version: \"(?<currentValue>[^\"]+)\""
			]
		},
		{
			"customType": "regex",
			"datasourceTemplate": "github-tags",
			"managerFilePatterns": [
				"/^packages/generators/templates/tooling/github/[^/]+\\.yml$/"
			],
			"matchStrings": [
				"uses:\\s+(?<depName>[\\w.-]+/[\\w.-]+)@(?<currentValue>v\\d+)"
			]
		}
	],
	"packageRules": [
		{
			"groupName": "clack",
			"matchPackageNames": ["@clack/**"]
		},
		{
			"groupName": "effect",
			"matchPackageNames": ["effect", "@effect/**", "!@effect/tsgo"],
			"matchUpdateTypes": ["minor", "patch"]
		},
		{
			"addLabels": ["framework-major"],
			"matchPackageNames": ["effect", "@effect/**", "!@effect/tsgo"],
			"matchUpdateTypes": ["major"]
		},
		{
			"groupName": "scaffolded versions",
			"matchFileNames": ["packages/generators/src/versions.ts"],
			"matchManagers": ["custom.regex"],
			"matchPackageNames": ["!effect", "!@effect/**"],
			"matchUpdateTypes": ["minor", "patch"]
		},
		{
			"addLabels": ["framework-major"],
			"matchFileNames": ["packages/generators/src/versions.ts"],
			"matchManagers": ["custom.regex"],
			"matchUpdateTypes": ["major"]
		},
		{
			"groupName": "scaffolded actions",
			"matchFileNames": [
				"packages/generators/templates/tooling/github/*.yml"
			]
		}
	],
	"rangeStrategy": "bump",
	"rebaseWhen": "behind-base-branch",
	"minimumReleaseAge": "1440 minutes",
	"reviewers": ["ryuudotgg"],
	"vulnerabilityAlerts": {
		"vulnerabilityFixStrategy": "highest"
	}
}
