{
	"name": "forge",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*",
		"tooling/*"
	],
	"scripts": {
		"build": "turbo run build",
		"check": "turbo run check --continue",
		"check:fix": "turbo run check --continue -- --write",
		"clean": "git clean -xdf .turbo node_modules",
		"clean:workspaces": "turbo run clean",
		"dev": "turbo watch dev --continue",
		"postinstall": "pnpm lint:ws",
		"lint:ws": "pnpm dlx sherif@latest",
		"start": "turbo run start --continue",
		"test": "turbo run test --continue",
		"test:watch": "vitest",
		"typecheck": "turbo run typecheck"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:lint",
		"@commitlint/cli": "catalog:lint",
		"@commitlint/config-conventional": "catalog:lint",
		"@commitlint/types": "catalog:lint",
		"lefthook": "catalog:dev",
		"turbo": "^2.9.5",
		"typescript": "catalog:dev",
		"vitest": "catalog:dev"
	},
	"packageManager": "pnpm@10.33.0",
	"engines": {
		"node": "24.15.0",
		"pnpm": "^10.33.0"
	}
}
